{
  "name": "derby-parsing",
  "version": "0.7.2",
  "description": "Add HTML template parsing to Derby",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha && ./node_modules/.bin/jshint lib/*.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/derbyjs/derby-parsing.git"
  },
  "keywords": [
    "derby"
  ],
  "author": "Nate Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derbyjs/derby-parsing/issues"
  },
  "dependencies": {
    "derby-templates": "^0.7.0",
    "esprima-derby": "^0.1.0",
    "html-util": "^0.2.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "jshint": "^2.9.5",
    "mocha": "^5.2.0"
  },
  "homepage": "https://github.com/derbyjs/derby-parsing#readme",
  "directories": {
    "test": "test"
  }
}
