{
  "name": "derby-html-parser",
  "version": "0.0.1",
  "description": "Add HTML template parsing to Derby",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test --timeout 5000 --bail --colors --reporter spec --debug"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codeparty/derby-html-parser.git"
  },
  "keywords": [
    "derby"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeparty/derby-html-parser/issues"
  },
  "dependencies": {
    "derby": "*",
    "derby-expressions": "~0.0.1",
    "html-util": "~0.1.5"
  },
  "devDependencies": {
    "expect.js": "~0.2.0"
  }
}
